e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 c7c6 c1a3 b4a3 e4e5 a3a2 h2h4 a2a1k e1e2 a1a2 e2d3 c6c5 d3e4 c5c4 c2c3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 c7c6 c1a3 b4a3 e4e5 a3a2 h2h4 a2a1k e1e2 a1a2 e2d3 c6c5 d3e4 a2b3 c2b3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 c7c6 c1a3 b4a3 e4e5 a3a2 h2h4 a2a1k e1e2 a1a2 e2d3 b7b5 d3e4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 c7c6 c1a3 b4a3 e4e5 a3a2 h2h4 a2a1k e1e2 a1a2 e2d3 b7b6 d3e4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 c7c6 c1a3 b4a3 e4e5 a3a2 h2h4 a2a1k e1e2 b7b6 d2d4 c6c5 d4c5 b6c5 h4h6 g7h6 g1f3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 c7c6 c1a3 b4a3 e4e5 a3a2 h2h4 a2a1k e1e2 d8e8 e2e3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 c7c6 c1a3 b4a3 e4e5 a3a2 h2h4 b7b6 d2d4 c6c5 d4c5 b6c5 h4h6 g7h6 g1f3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 c7c6 c1a3 b4a3 e4e5 a3a2 h2h4 d8e8 g1e2
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 c7c6 c1a3 b4a3 e4e5 a3a2 h2h4 b7b5 h4h6 g7h6 c2c4 b5c4 d2d3 c4d3 g1f3 d3d2 e1d2
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 c7c6 c1a3 b4a3 e4e5 d8e8 h2h4 e8d8 g1e2 c6c5 h4h1 c5c4 c2c3 d8e8 e2g3 b8a6 d2d3 c4d3 e1f1
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 c7c6 c1a3 b4a3 e4e5 d8e8 h2h4 e8d8 g1e2 c6c5 h4h1 c5c4 c2c3 f7f6 e5f6 e7f6 d2d3 c4d3 c3c4 d3e2 e1e2
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 c7c6 c1a3 b4a3 e4e5 d8e8 h2h4 e8d8 g1e2 c6c5 h4h1 c5c4 c2c3 b8a6 e5e6 d7e6 g2g4 d8d2 e1d2 a6b4 c3b4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 c7c6 c1a3 b4a3 e4e5 b8a6 g2g4 d8e8 e5e6 d7e6 g1e2 f7g8 e2d4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 c7c6 c1a3 b4a3 e4e5 b7b6 h2h6 g7h6 g1f3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 c7c6 c1a3 b4a3 e4e5 b7b5 g2g4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 b8a6 e4e5 b7b5 c1a3 b4a3 h2h6 g7h6 g1f3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 b8a6 e4e5 b4b3 c2b3 b7b6 c1c7 a6c7 d2d4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 b8a6 e4e5 b4b3 c2b3 b7b5 c1c7 a6c7 d2d4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 b8a6 e4e5 c7c6 e5e6 f7e6 h2h6 g7h6 d2d3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 b7b6 e4e5 d8e8 c1a3 b4a3 h2h4 e8d8 d2d4 c7c5 d4c5 b6c5 h4h6 g7h6 g1f3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 b7b6 e4e5 b4b3 c2b3 c7c5 c1c5 b6c5 h2h6 g7h6 g1h3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 b7b5 e4e5 b4b3 c2b3 c7c5 c1c5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 b4b3 c2b3 c7c6 c1c6 b7c6 e4e5 d8e8 h2h4 c6c5 h4h3 c5c4 b3c4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 b4b3 c2b3 c7c6 c1c6 b7c6 e4e5 d8e8 h2h4 c6c5 h4h3 e8d8 h3h2
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 b4b3 c2b3 c7c6 c1c6 b7c6 e4e5 d8e8 h2h4 e8d8 g1e2
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 b4b3 c2b3 b8c6 c1c6 b7c6 e4e5 c6c5 b3b4 c5b4 d2d4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 b4b3 c2b3 b8c6 c1c6 b7c6 e4e5 c8b7 h2h6 g7h6 b3b4 b7c8 g1f3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 b4b3 c2b3 b8a6 c1c7 a6c7 e4e5 c7e8 d2d4 e8f6 e5f6 f7f6 d4d5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 b4b3 c2b3 b8a6 c1c7 a6c7 e4e5 c7a8 d2d4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 b4b3 c2b3 c7c5 c1c5 d8a5 c5e7 a5d2 e1d2 f7e7 e4e5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 b4b3 c2b3 c7c5 c1c5 b8c6 c5e7 c6e7 e4e5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 f7g8 c1d1 g8f7 d1g4 b4b3 c2b3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 f7g8 c1d1 g8h7 h2h7
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 f7g8 c1d1 c7c5 h2h6 g7h6 d1h5 g8g7 h5c5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 f7g8 c1d1 c7c5 h2h6 g7h6 d1h5 g8h7 h5c5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 f7g8 c1d1 b4b3 c2b3 g8h8 h2h8
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 f7g8 c1d1 c7c6 h2h8 g8h8 d1g4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 f7g8 c1d1 b7b6 h2h8 g8h8 d1g4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 f7g8 c1d1 b8a6 h2h8 g8h8 d1g4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 f7g8 c1d1 b7b5 h2h8 g8h8 d1g4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 c7c6 a2a6 b7a6 d1g4 d8b6 g4g7 b6b3 g7f7 b3e3 f7e8
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 c7c6 a2a6 b7a6 d1g4 d8c7 g4d7 c7h2 d7c8
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 c7c6 a2a6 b7a6 d1g4 g8h6 h2h6 g7h6 g4d7 b8d7 b1c3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 c7c6 a2a6 b7a6 d1g4 g8h6 h2h6 g7h6 g4d7 e8d7 b1c3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 c7c6 a2a6 b7a6 d1g4 g7g5 g4d7 e8d7 e3e4 f7f5 e4f5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 c7c6 a2a6 b7a6 d1g4 g7g5 g4d7 e8d7 e3e4 g5g4 g1h3 g4h3 h2h3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 c7c6 a2a6 b7a6 d1g4 g7g5 g4d7 e8d7 e3e4 d8b6 f2f3 b6g1 g2g3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 g8h6 h2h6 g7h6 e3e4 h6h5 d1h5 b8a6 a2a6 b7a6 h5f7 e8f7 e4e5 a6a5 g1f3 d8e8 f3h4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 g8h6 h2h6 g7h6 e3e4 h6h5 d1h5 b8a6 a2a6 b7a6 h5f7 e8f7 e4e5 c7c6 f2f4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 g8h6 h2h6 g7h6 e3e4 h6h5 d1h5 b7b6 h5f7 e8f7 e4e5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 g8h6 h2h6 g7h6 e3e4 h6h5 d1h5 f7f5 e4f5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 g8h6 h2h6 g7h6 e3e4 h6h5 d1h5 b7b5 h5b5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 g8h6 h2h6 g7h6 e3e4 b7b5 d1h5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 g8h6 h2h6 g7h6 e3e4 d7d5 e4d5 d8d5 d1h5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 b7b6 d1g4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 f7f6 d1h5 g7g6 h5g6 f8h6 h2h6 g8h6 g6f6 e7f6 a2a7
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 f7f6 d1h5 e8f7 h5f7
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 b7b5 d1g4 g7g5 g4d7 e8d7 g2g4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 g7g5 d1f3 b8a6 a2a6 b7a6 f3f7 e8f7 e3e4 g5g4 g1h3 g4h3 h2h3 f7g7 h3h8 g7h8 e4e5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 g7g5 d1f3 b7b5 f3f7 e8f7 e3e4 g5g4 g2g3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 b4b3 c2b3 b8a6 a2a6 b7a6 h5f7 e8f7 b1c3 c7c6 c1b2 f7g6 g1e2 g6f7 e1d1 f7g6 g2g3 g6f7 e3e4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 b4b3 c2b3 b8a6 a2a6 b7a6 h5f7 e8f7 b1c3 c7c6 c1b2 f7e6 g1h3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 b4b3 c2b3 b8a6 a2a6 b7a6 h5f7 e8f7 b1c3 c7c6 c1b2 d8e8 c3a4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 b4b3 c2b3 b8a6 a2a6 b7a6 h5f7 e8f7 b1c3 c7c6 c1b2 a6a5 b3b4 a5b4 b2c1 b4c3 c1b2 c3b2 g1e2
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 b4b3 c2b3 b8a6 a2a6 b7a6 h5f7 e8f7 b1c3 f7g7 c3d5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 b4b3 c2b3 b8a6 a2a6 b7a6 h5f7 e8f7 b1c3 d8e8 c3e4 f7e6 f2f4 c7c5 e4c5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 b4b3 c2b3 b8a6 a2a6 b7a6 h5f7 e8f7 b1c3 d8e8 c3e4 f7e6 f2f4 e6d6 e4d6 c7d6 c1a3 e8d8 a3d6 e7d6 g1f3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 b4b3 c2b3 b8a6 a2a6 b7a6 h5f7 e8f7 b1c3 f7e8 g1h3 c7c6 c1b2
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 b4b3 c2b3 b8a6 a2a6 b7a6 h5f7 e8f7 b1c3 f7e8 g1h3 e8f7 c1b2
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 b4b3 c2b3 b8a6 a2a6 b7a6 h5f7 e8f7 b1c3 f7f6 g1f3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 b4b3 c2b3 b8a6 a2a6 b7a6 h5f7 e8f7 b1c3 f7g8 c3e4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 b4b3 c2b3 f7f5 h5e8 d8e8 a2a6 b7a6 f2f4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 b4b3 c2b3 f7f6 h5e8 d8e8 a2a6 b7a6 g1h3 c7c6 b1a3 e8d8 h3f4 d8b6 a3b5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 b4b3 c2b3 f7f6 h5e8 d8e8 a2a6 b7a6 g1h3 a6a5 b3b4 a5b4 b1c3 b4c3 e1f1 c3c2 f1e1
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 b4b3 c2b3 f7f6 h5e8 d8e8 a2a6 b7a6 g1h3 c7c5 b3b4 c5b4 b1c3 b4c3 e1f1 c3c2 f1e1
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 b4b3 c2b3 b7b5 h5b5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 f7f6 h5e8 d8e8 b1c3 b4c3 a2a1 b8a6 a1a6 b7a6 c1b2 c3b2 e1d1
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 b7b5 h5b5 f7f5 b5d7 e8d7 g2g4 f5g4 g1h3 g4h3 e1f1
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 e7e6 h5f7 e8f7 b1c3 b4c3 a2a6 b7a6 c1b2 c3b2 e1d1
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 e7e6 h5f7 e8f7 b1c3 b4c3 a2a6 b8a6 c1b2 c3b2 e1d1
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 e7e5 h5f7 e8f7 b1c3 b4c3 a2a6 b7a6 c1b2 c3b2 e3e4 f7e7 g1e2
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 e7e5 h5f7 e8f7 b1c3 b4c3 a2a6 b8a6 c1b2 c3b2 e3e4 a6c5 f2f4 c5e4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 b8c6 h5f7 e8f7 b1c3 b4c3 a2a7 c6a7 e1d1
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 b8a6 a2a6 b7a6 h5f7 e8f7 b1c3 b4c3 e1d1
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 b4b3 c2b3 f7f5 d1h5 b8a6 a2a6 b7a6 h5e8 d8e8 f2f4 h6h5 g1h3 h5h4 h3g1
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 f7f5 h2h6 g7h6 d1h5 f5f4 e3f4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 f7f5 h2h6 g7h6 d1h5 b4b3 c2b3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g7g6 c1a3 b4a3 a2a3 f8g7 h2h8 g7h8 d1h5 g6h5 a3a7 c7c6 a7b7 c8b7 g2g4 h5g4 g1h3 g4h3 c2c3 h8c3 b1c3 b7c8 c3d5 c6d5 e3e4 d5e4 d2d3 e4d3 e1e2 d3e2 f2f4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 c7c5 a2a5 d8a5 d2d4 c5d4 d1d4 a5a1 d4g7
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 c7c5 a2a5 d8a5 d2d4 c5d4 d1d4 a5c7 d4g7 c7h2 g7f7
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 c7c5 a2a5 d8a5 d2d4 c5d4 d1d4 a5f5 d4g7
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 c7c5 a2a5 d8a5 d2d4 c5d4 d1d4 a5c5 d4g7
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 c7c5 a2a5 d8a5 d2d4 c5d4 d1d4 a5e5 d4d7 e5e3 f2e3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 c7c5 a2a5 d8a5 d2d4 c5d4 d1d4 b4b3 c2b3 a5e1 d4d7
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 c7c5 a2a5 d8a5 d2d4 c5d4 d1d4 a5g5 d4d7 e8d7 b1c3 b4c3 c1b2 c3b2 h2h6
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 c7c5 a2a5 d8a5 d2d4 c5d4 d1d4 a5a3 c1a3 b4a3 b1a3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 c7c5 a2a5 d8a5 d2d4 c5d4 d1d4 a5a2 d4g7
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b8a6 a2a6 b7a6 h2h6 g8h6 c2c4 b4c3 b1c3 h6g4 d1g4 g7g6 g4d7 e8d7 e1d1 d8e8 c3d5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b8a6 a2a6 b7a6 h2h6 g8h6 c2c4 b4c3 b1c3 h6g4 d1g4 g7g6 g4d7 e8d7 e1d1 a6a5 c3d5 c7c5 d5e7 f8e7 e3e4 a5a4 d2d4 c5d4 c1f4 g6g5 f4g5 e7g5 d1e1 g5d2 e1d2 d8f8 g1h3 a4a3 e4e5 a3a2 g2g4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b8a6 a2a6 b7a6 h2h6 g8h6 c2c4 b4c3 b1c3 h6g4 d1g4 g7g6 g4d7 e8d7 e1d1 a6a5 c3d5 c7c5 d5e7 f8e7 e3e4 a5a4 d2d4 c5d4 c1f4 g6g5 f4g5 e7g5 d1e1 g5d2 e1d2 d4d3 d2d3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b8a6 a2a6 b7a6 h2h6 g8h6 c2c4 b4c3 b1c3 h6g4 d1g4 g7g6 g4d7 e8d7 e1d1 a6a5 c3d5 c7c5 d5e7 f8e7 e3e4 a5a4 d2d4 c5d4 c1f4 g6g5 f4g5 e7g5 d1e1 f7f5 e4f5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b8a6 a2a6 b7a6 h2h6 g8h6 c2c4 b4c3 b1c3 h6g4 d1g4 g7g6 g4d7 e8d7 e1d1 g6g5 c3d5 c7c5 d5e7 f8e7 e3e4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b8a6 a2a6 b7a6 h2h6 g8h6 c2c4 b4c3 b1c3 h6g4 d1g4 g7g5 g4d7 e8d7 e3e4 g5g4 g2g3 c7c6 c1b2
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b8a6 a2a6 b7a6 h2h6 g8h6 c2c4 b4c3 b1c3 h6g4 d1g4 g7g5 g4d7 e8d7 e3e4 g5g4 g2g3 d8e8 e4e5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b8a6 a2a6 b7a6 h2h6 g8h6 c2c4 b4c3 b1c3 h6g4 d1g4 g7g5 g4d7 e8d7 e3e4 g5g4 g2g3 e7e6 g1f3 g4f3 c1a3 f8a3 g3g4 d8f8 e1d1 a3c1 d1c1
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b8a6 a2a6 b7a6 h2h6 g8h6 c2c4 b4c3 b1c3 h6g4 d1g4 g7g5 g4d7 e8d7 e3e4 g5g4 g2g3 f7f5 e4f5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b8a6 a2a6 b7a6 h2h6 g8h6 c2c4 b4c3 b1c3 c7c5 d1e2
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 f7f6 d1h5 e8f7 h5f7 g7g6 f7f8 d8f8 f2f4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 f7f6 d1h5 e8f7 h5f7 g7g5 f7f8 d8f8 f2f4 g5f4 e3f4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 f7f6 d1h5 e8f7 h5f7 e7e5 f7g7 f8g7 h2h8 g7h8 g1h3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b7b6 d2d3 b4b3 c2b3 b6b5 d1h5 g7g5 h5f7 e8f7 b1d2 g5g4 g1h3 g4h3 h2h3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b7b5 h2h6 g7h6 d1h5 b4b3 c2b3 f7f6 h5h6 g8h6 e1d1 h6g8 e3e4 f6f5 e4f5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b7b5 h2h6 g7h6 d1h5 b4b3 c2b3 f7f6 h5h6 g8h6 e1d1 h6f7 e3e4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b7b5 h2h6 g7h6 d1h5 b8c6 h5h6 g8h6 a2a6 c8a6 e3e4 b4b3 c2b3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b8c6 a2a6 b7a6 d1g4 b4b3 c2b3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b8c6 a2a6 b7a6 d1g4 c6e5 g4g7 f8g7 h2h6
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2c2 d1c2 h8h7 c2h7 b8a6 a1a6 b7a6 h7g7 f8g7 b1c3 g7c3 d2c3 b4c3 h2h4 e7e6 g1f3 d8h4 f3h4 g8e7 e1e2
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2c2 d1c2 h8h7 c2h7 b8a6 a1a6 b7a6 h7g7 f8g7 b1c3 g7c3 d2c3 b4c3 h2h4 c7c6 e1f1 c3c2 f1e2
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2c2 d1c2 h8h7 c2h7 b8a6 a1a6 b7a6 h7g7 f8g7 b1c3 g7c3 d2c3 b4c3 h2h4 a6a5 e1f1 c3c2 f1e2
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2c2 d1c2 h8h7 c2h7 b8a6 a1a6 b7a6 h7g7 f8g7 b1c3 g7c3 d2c3 b4c3 h2h4 c7c5 e1f1 c3c2 f1e2
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2c2 d1c2 h8h7 c2h7 b8a6 a1a6 b7a6 h7g7 f8g7 b1c3 g7c3 d2c3 b4c3 h2h4 e8f8 e1f1 c3c2 f1e2
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2c2 d1c2 h8h7 c2h7 b8a6 a1a6 b7a6 h7g7 f8g7 b1c3 g7c3 d2c3 b4c3 h2h4 f7f6 e1f1 c3c2 f1e1
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2c2 d1c2 h8h7 c2h7 g7g5 h7f7 e8f7 d2d3 b7b5 e1f1 f7f6 b1c3 b4c3 c1d2 c3d2 a1a4 b5a4 e3e4 f6f5 e4f5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2c2 d1c2 h8h7 c2h7 g7g5 h7f7 e8f7 d2d3 b7b5 e1f1 c8a6 a1a6 b8a6 b1c3 b4c3 c1d2 c3d2 e3e4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2c2 d1c2 h8h7 c2h7 g7g5 h7f7 e8f7 d2d3 b8a6 a1a6 b7a6 b1c3 b4c3 h2h4 g5h4 h1h4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2c2 d1c2 h8h7 c2h7 g7g6 h7g6 f7g6 d2d3 e8f7 b1c3 b4c3 a1a7 c7c6 a7b7 c8b7 c1b2 c3b2 g1e2
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2c2 d1c2 h8h7 c2h7 g7g6 h7g6 f7g6 d2d3 b8a6 a1a6 b7a6 b1c3 b4c3 c1b2 c3b2 g1e2
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2c2 d1c2 h8h7 c2h7 g7g6 h7g6 f7g6 d2d3 b7b6 b1c3 b4c3 a1a6 b8a6 c1b2 c3b2 g1e2
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2c2 d1c2 h8h7 c2h7 g7g6 h7g6 f7g6 d2d3 b7b5 e1f1
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d8b6 b2b3 b6e3 d2e3 a8a7 e1d2 g5g4 c3d5 c6d5 c2c4 d5c4 b3c4 d7b8 g2g3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d8b6 b2b3 b6e3 d2e3 a8a7 e1d2 c6c5 d2e1
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d8b6 b2b3 b6e3 d2e3 a8a7 e1d2 a7c7 a2a4
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d8b6 b2b3 b6e3 d2e3 g8h6 h1f1 h6g8 e2g1 e8d8 c3d5 c6d5 c2c4 d5c4 b3c4
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d8b6 b2b3 b6e3 d2e3 e8d8 f2f4 g5f4 e2f4
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d8b6 b2b3 b6e3 d2e3 f7f6 c3d5 c6d5 c2c4 d5c4
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d8b6 b2b3 b6b3 c2b3 f7f5 g2g4 f5g4 e1f1 g4g3 e2g3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d8b6 b2b3 b6b3 c2b3 f7f6 e1d1
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d8b6 b2b3 b6b3 c2b3 a8a7 f2f4 g5f4 e2f4 f8h6 f4e6 f7e6 g2g4 h6e3 d2e3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d8b6 b2b3 b6b3 c2b3 e8d8 f2f4 g5f4 e2f4
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d8b6 b2b3 b6b3 c2b3 g8h6 f2f4 g5f4 e2f4 d7c5 a1b1 c5b3 a2b3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d8b6 b2b3 b6b3 c2b3 g5g4 c3d5 c6d5 e3e4 d5e4 d2d3 e4d3 e2c3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d8b6 b2b3 b6b3 c2b3 h7h5 g2g4 h5g4 h2h4
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d8a5 h1f1 a5c3 e2c3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d8a5 h1f1 a5a2 a1a2
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d7e5 g2g3 d8d2 e1d2 g8f6 f2f3 e5f3 h1f1 f3d2 f1f6 e7f6 c1d2 f8a3 b2a3 e8d7 a3a4 f6f5 a1h1
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d7e5 g2g3 d8d2 e1d2 g8f6 f2f3 e5f3 h1f1 f3d2 f1f6 e7f6 c1d2 f8a3 b2a3 e8d7 a3a4 c8b7 a1g1
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d7e5 g2g3 d8d2 e1d2 e5c4 b2b3 c4e3 f2e3 c8g4 a2a4 g4e2 d2e2 g8h6 b3b4 c6c5 b4c5 a6a5 c3a2
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d7e5 g2g3 d8d2 e1d2 e5c4 b2b3 c4e3 f2e3 c8g4 a2a4 g4e2 d2e2 f7f6 b3b4
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d7e5 g2g3 d8d2 e1d2 e5c4 b2b3 c4e3 f2e3 c8g4 a2a4 g4e2 d2e2 e8d8 b3b4
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d7e5 g2g3 d8d2 e1d2 e5c4 b2b3 c4e3 f2e3 c8g4 a2a4 g4e2 d2e2 a8a7 b3b4
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d7e5 g2g3 d8d2 e1d2 e5c4 b2b3 c4e3 f2e3 c8g4 a2a4 g4e2 d2e2 f8h6 b3b4
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d7e5 g2g3 d8d2 e1d2 e5c4 b2b3 c4e3 f2e3 c8g4 a2a4 g4e2 d2e2 e8d7 b3b4
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d7e5 g2g3 d8d2 e1d2 e5c4 b2b3 c4e3 f2e3 c8e6 c1a3 e6b3 a3e7
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d7e5 g2g3 d8d2 e1d2 e5c4 b2b3 c4d2 c1d2
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d7e5 g2g3 d8d2 e1d2 e5f3 h1d1 f3d2 c1d2
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 f8h6 f2f4 g5f4 e3f4 h6f4 e2f4 d8a5 a2a3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 g5g4 c3d5 c6d5 e3e4 d5e4 f2f3 g4f3 g2f3 e4f3 d2d3 f3e2 e1e2 f8h6 c1h6 g8h6 c2c4
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 g5g4 c3d5 c6d5 e3e4 d5e4 f2f3 g4f3 g2f3 e4f3 d2d3 f3e2 e1e2 h7h5 c2c4
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 f8g7 c3e4 g7b2 e4g5 b2c1 e2c1 g8h6 g5h7 h8h7 h1f1 d8a5 e3e4
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 f8g7 c3e4 g7b2 e4g5 b2c1 e2c1 g8h6 g5h7 h8h7 h1f1 d7e5 g2g3 d8d2 e1d2 e5d3 d2d3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 f8g7 c3e4 g7b2 e4g5 b2c1 e2c1 g8f6 g5f7 e8f7 e3e4 f6e4 c2c4 e4f2 e1f2
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 f8g7 c3e4 g7b2 e4g5 b2c1 e2c1 g8f6 g5f7 e8f7 e3e4 f6e4 c2c4 e4d2 e1d2
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 f8g7 c3e4 g7b2 e4g5 b2c1 e2c1 h7h6 g5f7 e8f7 e3e4
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 f8g7 c3e4 g7b2 e4g5 b2c1 e2c1 d8c7 g5f7 e8f7 h1f1 c7h2 a1b1 h2g2 b1b6 d7b6 c1b3 g2f1 e1f1
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 f8g7 c3e4 g7b2 e4g5 b2c1 e2c1 d8c7 g5f7 e8f7 h1f1 c7h2 a1b1 h2g2 b1b6 d7b6 c1b3 g2f2 e1f2
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 f8g7 g1e2 g7c3 e2c3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 d8d7 g2g4 d7g4 g1f3 g4f3 b1c3 f3e3 d2e3 e8d7 c3b5 a6b5 e1e2 a8a2 a1a2
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 d8d7 g2g4 d7g4 g1f3 g4f3 b1c3 f3e3 d2e3 c7c6 h1f1 b8d7 b2b4
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 d8d7 g2g4 d7g4 g1f3 g4f3 b1c3 f3f2 e1f2
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 e8d7 b1c3 g5g4 c3b5 a6b5 g2g3 a8a2 a1a2 b5b4 b2b3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 e8d7 b1c3 f8g7 g1e2 g7c3 e2c3 a8a7 c3b5 a6b5 b2b3 a7a2 a1a2 b5b4 d2d3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 e8d7 b1c3 f8g7 g1e2 g7c3 e2c3 d8e8 c3b5 a6b5 b2b3 a8a2 a1a2
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 e8d7 b1c3 f8g7 g1e2 g7c3 e2c3 h7h6 c3b5 a6b5 b2b3 a8a2 a1a2 b5b4 d2d3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 e8d7 b1c3 f8g7 g1e2 g7c3 e2c3 d8f8 c3b5 a6b5 b2b3 a8a2 a1a2 e7e6 c1a3 f8a3 a2a3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 e8d7 b1c3 f8g7 g1e2 g7c3 e2c3 f7f6 c3b5 a6b5 c2c4
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 e8d7 b1c3 f8h6 c3b5 a6b5 g2g3 a8a2 a1a2
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 e8d7 b1c3 d8e8 c3b5 a6b5 b2b4 a8a2 a1a2
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 e8d7 b1c3 c7c6 c3d5 c6d5 e3e4 d5e4 d2d3 e4d3 c1g5 d3c2 g5e7 g8e7 a1b1 c2b1n e1d2 b1d2 f2f3 d2f3 g1f3 a8a7 a2a4 d8e8 h1a1 e8d8 a1f1 d8e8 a4a5
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 e8d7 b1c3 c7c6 c3d5 c6d5 e3e4 d5e4 d2d3 e4d3 c1g5 d3c2 g5e7 g8e7 a1b1 c2b1n e1d2 b1d2 f2f3 d2f3 g1f3 f7f6 a2a4 d8e8 h1b1 b8c6 a4a5 c6a5 b1f1
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 d7e6 a2a4 d8d2 c1d2
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 f8g7 g1e2 g7c3 e2c3 d8a5 c3a4 a5d2 c1d2 g8h6 h1e1 c6c5 a4c5 h6g4 c5d7 g4e3 f2e3 b8d7 d1e2 e7e6 c2c4 d7f8 d2a5
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 f8g7 g1e2 g7c3 e2c3 d8a5 c3a4 a5d2 c1d2 g8h6 h1e1 f7f5 g2g4 f5g4 f2f3 g4f3 a4c5 h6g4 c5d7 g4e3 e1e3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 f8g7 g1e2 g7c3 e2c3 d8a5 c3a4 a5d2 c1d2 g8h6 h1e1 h6f5 a4c5 f5e3 f2e3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 f8g7 g1e2 g7c3 e2c3 d8a5 c3a4 a5d2 c1d2 g8h6 h1e1 h6g8 a4c5
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 f8g7 g1e2 g7c3 e2c3 d8a5 c3a4 a5d2 c1d2 g8h6 h1e1 g6g5 g2g4 h6g4 a4c5 g4e3 f2e3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 f8g7 g1e2 g7c3 e2c3 d8a5 c3a4 a5d2 c1d2 a8a7 a4c3 g8h6 h1e1 g6g5 g2g4 h6g4 b2b4 g4e3 f2e3 a7c7 d1e2 a6a5 b4a5
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 f8g7 g1e2 g7c3 e2c3 d8a5 c3a4 a5d2 c1d2 a8a7 a4c3 g8h6 h1e1 g6g5 g2g4 h6g4 b2b4 g4e3 f2e3 c6c5 b4c5
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 f8g7 g1e2 g7c3 e2c3 d8a5 c3a4 a5d2 c1d2 a8a7 a4c3 g6g5 b2b4 a7c7 d1e2 a6a5 b4a5
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 f8g7 g1e2 g7c3 e2c3 d8a5 c3a4 a5d2 c1d2 a8a7 a4c3 g6g5 b2b4 c6c5 b4c5
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 f8g7 g1e2 g7c3 e2c3 d8a5 c3a4 a5d2 c1d2 e7e6 a4c5
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 f8g7 g1e2 g7c3 e2c3 d8a5 c3a4 a5d2 c1d2 g6g5 a4c5
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 f8g7 g1e2 g7c3 e2c3 d8a5 c3a4 a5d2 c1d2 f7f6 a4c5
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 f8g7 g1e2 g7c3 e2c3 d8a5 c3a4 a5d2 c1d2 d7e6 a4c5
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 f8g7 g1e2 g7c3 e2c3 d8a5 c3a4 a5d2 c1d2 e7e5 a4c5
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 f8g7 g1e2 g7c3 e2c3 d8a5 c3a4 a5d2 c1d2 h7h6 a4c5
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 f8g7 g1e2 g7c3 e2c3 d8a5 c3a4 a5d2 c1d2 c6c5 a4c5
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 f8g7 g1e2 g7c3 e2c3 d8a5 c3a4 a5a4 b2b3 a4a2 a1a2
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 f8g7 g1e2 g7c3 e2c3 d8a5 c3a4 a5a4 b2b3 a4b3 a2b3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 d8b6 b2b4 b6e3 f2e3 a6a5 b4a5 a8a5 g1e2 a5a2 a1a2
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 d8b6 b2b4 b6e3 f2e3 c6c5 b4c5 a6a5 c1a3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 d8b6 b2b4 b6b4 g1e2 b4c3 e2c3 g6g5 h1f1
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 d8a5 b2b4 a5a2 a1a2 a6a5 a2a5 a8a5 b4a5 c6c5 e3e4 c5c4 e4e5 h7h5 a5a6 b8a6 g2g4 h5g4 g1f3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 d8a5 b2b4 a5a2 a1a2 a6a5 a2a5 a8a5 b4a5 c6c5 e3e4 c5c4 e4e5 b8a6 c3b5 c4c3 b5c3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 d8a5 b2b4 a5a2 a1a2 a6a5 a2a5 a8a5 b4a5 c6c5 e3e4 g6g5 a5a6 b8a6 f2f4 g5f4 g2g3 f4g3 h2g3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 d8a5 b2b4 a5a2 a1a2 a6a5 a2a5 a8a5 b4a5 f7f6 g1f3 g6g5 f3g5 f6g5 c3b5 c6b5 c2c4 b5c4 d2d3 c4d3 c1d2 g5g4 g2g3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 d8a5 b2b4 a5a2 a1a2 a6a5 a2a5 a8a5 b4a5 d7e6 g2g3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 d8a5 b2b4 a5a2 a1a2 a6a5 a2a5 a8a5 b4a5 b8a6 e3e4 g6g5 g1e2 f7f5 e4f5
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 d8a5 b2b4 a5a2 a1a2 a6a5 a2a5 a8a5 b4a5 b8a6 e3e4 g6g5 g1e2 a6b8 e2f4 g5f4 g2g3 f4g3 f2g3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 d8a5 b2b4 a5a2 a1a2 a6a5 a2a5 a8a5 b4a5 g6g5 c3a2 c6c5 c2c4
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 d8a5 b2b4 a5a2 a1a2 c6c5 b4c5
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 f8h6 c3d5 c6d5 c2c4 h6e3 f2e3 d5c4 d2d3 c4d3 d1c2 d3c2 g1e2
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 d8c7 g2g3 c7g3 h2g3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 d8e8 c3b5 a6b5 e3e4 a8a2 a1a2
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 a6a5 e3e4
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 a8a7 c3b5 a6b5 e3e4 a7a2 a1a2
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 b8d7 c2c4 d7f6 e3e4 f6e4 d2d4 d8d4 b2b4
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 d8d7 b1c3 d7d2 c1d2 c8h3 g1h3
e2e3 a7a6 f1a6 b7a6 d1g4 f7f6 g4g7 f8g7 g1f3 g7f8 b1c3
e2e3 a7a6 f1a6 b7a6 d1g4 f7f6 g4g7 f8g7 g1f3 g7h6 b1a3 h6e3 f2e3
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 a6a5 f3e5 f6e5 e3e4 d7d5 e4d5 d8d5 c2c4 d5d2 e1d2 c8h3 g2h3 h6h5 d2e2 f8h6 c1h6 e8f7 h6e3 c7c5 e3c5 a7a6 c5e7 f7e7 b1a3 a5a4 b2b3 a4b3 a2b3 e7e6 a1a2 e6d5 c4d5 a8a7 d5d6
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 a6a5 f3e5 f6e5 e3e4 d7d5 e4d5 d8d5 c2c4 d5d2 e1d2 c8h3 g2h3 h6h5 d2e2 f8h6 c1h6 e8f7 h6e3 c7c5 e3c5 a7a6 c5e7 f7e7 b1a3 a5a4 b2b3 a4b3 a2b3 h8g8 f2f4 e5f4 e2d1 g8g1 h1g1
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 a6a5 f3e5 f6e5 e3e4 d7d5 e4d5 d8d5 c2c4 d5d2 e1d2 c8h3 g2h3 h6h5 d2e2 f8h6 c1h6 e8f7 h6e3 c7c5 e3c5 b8c6 c5a7 a8a7 a2a4
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 a6a5 f3e5 f6e5 e3e4 d7d5 e4d5 d8d5 c2c4 d5d2 e1d2 c8h3 g2h3 h6h5 d2e2 f8h6 c1h6 e8f7 h6e3 a7a6 b2b4 a5b4 e3f4 e5f4 a2a3 b4a3 a1a3 f4f3 e2f3
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 a6a5 f3e5 f6e5 e3e4 d7d5 e4d5 d8d5 c2c4 d5d2 e1d2 c8h3 g2h3 h6h5 d2e2 f8h6 c1h6 b8c6 b1a3 a5a4 b2b3 a4b3 a2b3
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 a6a5 f3e5 f6e5 e3e4 d7d5 e4d5 d8d5 c2c4 d5d2 e1d2 c8h3 g2h3 h6h5 d2e2 f8h6 c1h6 e5e4 h1d1
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 a6a5 f3e5 f6e5 e3e4 d7d5 e4d5 d8d5 c2c4 d5d2 e1d2 c8h3 g2h3 h6h5 d2e2 f8h6 c1h6 a5a4 h1d1
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 a6a5 f3e5 f6e5 e3e4 d7d5 e4d5 d8d5 c2c4 d5d2 e1d2 c8h3 g2h3 h6h5 d2e2 h7h6 c1h6 h8h6 a2a4
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 a6a5 f3e5 f6e5 e3e4 d7d5 e4d5 d8d5 c2c4 d5d2 e1d2 c8h3 g2h3 a5a4 a2a3
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 a6a5 f3e5 f6e5 e3e4 d7d5 e4d5 d8d5 c2c4 d5d2 e1d2 c8h3 g2h3 b8c6 a2a4 h6h5 b1c3
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 a6a5 f3e5 f6e5 e3e4 d7d5 e4d5 d8d5 c2c4 d5d2 e1d2 c8h3 g2h3 b8c6 a2a4 c6d8 f2f4 e5f4 d2e3 f4e3 c1e3
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 a6a5 f3e5 f6e5 e3e4 d7d5 e4d5 d8d5 c2c4 d5d2 e1d2 c8f5 h1g1 f5b1 a1b1 f8g7 b1a1
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 a6a5 f3e5 f6e5 e3e4 d7d5 e4d5 d8d5 c2c4 d5d2 e1d2 e8d7 b1a3 a5a4 c4c5 c7c6 h2h4
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 a6a5 f3e5 f6e5 e3e4 d7d5 e4d5 d8d5 c2c4 d5c4 b1c3 c4c3 b2c3 c8h3 g2h3 e8f7 a1b1
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 a6a5 f3e5 f6e5 e3e4 d7d5 e4d5 d8d5 c2c4 d5g2 h1f1
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 b8c6 b2b4 c6b4 a2a4 b4c2 e3e4 c2e1 h1e1 f6f5 e4f5 c8b7 e1e7 b7f3 g2f3 e8e7 b1c3 d8c8 a4a5
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 b8c6 b2b4 c6b4 a2a4 b4c2 e3e4 c2e1 h1e1 f6f5 e4f5 c8b7 e1e7 b7f3 g2f3 e8e7 b1c3 h8g8 a1b1
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 b8c6 b2b4 c6b4 a2a4 b4c2 e3e4 c2e1 h1e1 f6f5 e4f5 h8g8 e1e7 g8g2 e7h7 g2h2 h7h6
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 e8f7 f3e5 f6e5 e3e4 f7g6 g2g4 g6h5 g4h5 d7d5 e4d5 d8d5 b1a3 d5d2 e1d2
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 e8f7 f3e5 f6e5 e3e4 f7g7 g2g4 h6h5 g4h5 d7d5 e4d5 d8d5 d2d4
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 c7c6 f3e5 f6e5 e3e4 d8c7 e1e2
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 f8g7 f3e5 f6e5 e3e4
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b8a6 b2b4 a6b4 a2a4 b4c2 e3e4 c2a1 e4e5 f6e5 h2h3
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h6f7 h2h3 h8h3 g1h3 c7c6 h3g5 f6g5 a3b5 c6b5 c2c4 b5c4 d2d4 c4d3 e1e2 d3e2 h1d1 e2d1n e3e4 d1f2 c1g5 f2e4 g5e7 e8e7 g2g3 e4g3 a1h1 g3h1 a2a4 d8e8 a4a5
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h6f7 h2h3 h8h3 g1h3 c7c6 h3g5 f6g5 a3b5 a6b5 h1h6 g7h6 e3e4
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h6f7 h2h3 h8h3 g1h3 f7e5 h3g5 f6g5 a3b5 a6b5 c2c4 e5c4 e3e4 c4b2 c1b2 e7e5 b2e5 d8e7 e5g7 e7e4 g7f8
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h6f7 h2h3 h8h3 g1h3 f7e5 h3g5 f6g5 a3b5 a6b5 c2c4 e5c4 e3e4 c4d2 e1d2
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h6f7 h2h3 h8h3 g1h3 f7g5 h3g5 f6g5 e1d1 g5g4 a3b5 a6b5 c2c4 b5c4 d2d3 c4d3 c1d2 e8f7 a1b1
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h6f7 h2h3 h8h3 g1h3 f7h8 h1f1 e8f7 a3b5 a6b5 c2c4 b5c4 d2d3 c4d3 c1d2 d8e8 a2a4
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h6f7 h2h3 h8h3 g1h3 f7h8 h1f1 e8f7 a3b5 a6b5 c2c4 b5c4 d2d3 c4d3 c1d2 g7g5 h3g5 f6g5 a2a4
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h6f7 h2h3 h8h3 g1h3 f7h8 h1f1 h8g6 a3b5 a6b5 c2c4 b5c4 d2d3 c4d3 e1e2 d3e2 f1d1 e2d1n h3g5
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h6f7 h2h3 h8h3 g1h3 f7h8 h1f1 h8f7 h3g5 f6g5 e1d1 f7d6 e3e4 d6e4 f1h1
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 g7g5 a3b5 a6b5 c2c4 b5c4 d2d3 c4d3 h2h4 g5h4 c1d2
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 a6a5 b2b4 a5b4 c1b2 b4a3 b2f6 e7f6 d1c1
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 c7c6 a3b5 a6b5 c2c4 b5c4 d2d3 c4d3 d1c2 d3c2 a1b1 c2b1n c1d2 b1d2 a2a4 d2b3 h2h4 a7a5 h4b4 a5b4 g1f3 a8a4 f3d2 b3d2 e3e4 d2e4 g2g3 e4g3 b2b3
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 c7c6 a3b5 c6b5 c2c4 b5c4 d2d3 c4d3 d1c2 d3c2 g1f3
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h8g8 e3e4 d7d5 e4d5 d8d5 g2g3 d5a2 a1a2 c8h3 g1h3
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h8g8 e3e4 d7d5 e4d5 d8d5 g2g3 d5a2 a1a2 a6a5 h2h3 c8h3 h1h3
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h8g8 e3e4 d7d5 e4d5 d8d5 g2g3 d5d2 e1d2 c8h3 g1h3
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h8g8 e3e4 h6f5 e4f5 a6a5
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h8g8 e3e4 h6f5 e4f5 e7e5 f5e6 f8a3 b2a3 d7e6 d2d4 d8d4 g1e2 d4f2 e1f2
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h6g8 e1d1 h8h2 h1h2 a6a5 h2h6 g7h6 b2b4 a5b4 c1b2 b4a3 b2f6 e7f6 d1c1
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 a6a5 f2f4 a5a4 f4f5 h6f5 b2b3 f5e3 d2e3 h8h2 h1h2 a4b3 c2b3 c7c6 a3c4 a7a6 h2h6 g7h6 c4b6 d8b6 b3b4 b6e3 c1e3
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 a6a5 f2f4 a5a4 f4f5 h6f5 b2b3 f5e3 d2e3 h8h2 h1h2 a4b3 c2b3 g7g6 h2h5 g6h5 g1h3
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 e8f7 a3b5 a6b5 c2c4 b5c4 d2d3 c4d3 g2g4 h6g4 e1d2
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 c7c6 g1h3 d8b6 a3b5 c6b5 b2b4 b6e3 f2e3 a6a5 b4a5
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 c7c6 g1h3 d8a5 a1b1 a5d2 e1d2 e8f7 h3g5 f6g5 e3e4 g5g4 g2g3 f7g7 h1g1 g7h7 g1g2
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 c7c6 g1h3 d8a5 a1b1 a5d2 e1d2 e8f7 h3g5 f6g5 e3e4 g5g4 g2g3 f7g7 h1g1 g7g6 g1g2
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 c7c6 g1h3 d8a5 a1b1 a5d2 e1d2 e8f7 h3g5 f6g5 e3e4 g5g4 g2g3 f7g6 h1g1 f8g7 c2c3 g7c3 d2c3
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 c7c6 g1h3 d8a5 a1b1 a5d2 e1d2 e8f7 h3g5 f6g5 e3e4 g5g4 g2g3 f7g6 h1g1 g6g7 g1g2
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 c7c6 g1h3 d8a5 a1b1 a5d2 e1d2 h8h7 h3g5 f6g5 e3e4 g5g4 g2g3 e7e6 b1a1 f8a3 b2a3
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 c7c6 g1h3 d8a5 a1b1 a5d2 e1d2 c8b7 a3b5 a6b5 e3e4
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 c7c6 g1h3 d8a5 a1b1 a5d2 e1d2 a6a5 b2b4 a5b4 b1b4 c8b7 b4b7
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 c7c6 g1h3 d8a5 a1b1 a5d2 e1d2 c6c5 b2b4 c5b4 b1b4 c8b7 b4b7
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 c7c6 g1h3 d8a5 a1b1 a5d2 e1d2 e8d8 h3g5 f6g5 e3e4 g5g4 g2g3
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 c7c6 g1h3 d8a5 a1b1 a5a3 b2a3 c8b7 b1b7
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 c7c6 g1h3 d8c7 f2f4 c7f4 e3f4
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 e8f7 a3b5 a6b5 g1f3 b5b4 b2b3 h8h7 d2d3 c8a6 a1b1 a6d3 c2d3 d8c8 f3g5 f6g5 b1b2 c8a6 e1d2 a6d3 d2d3 g5g4 g2g3 d7d5 b2d2 f7g6 c1a3 b4a3 b3b4 d5d4 d3d4
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 e8f7 a3b5 a6b5 g1f3 b5b4 b2b3 h8h7 d2d3 c8a6 a1b1 a6d3 c2d3 d8c8 f3g5 f6g5 b1b2 c8a6 e1d2 a6d3 d2d3 g5g4 g2g3 d7d5 b2d2 d5d4 e3d4
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 e8f7 a3b5 a6b5 g1f3 b5b4 b2b3 h8h7 d2d3 c8a6 a1b1 a6d3 c2d3 d8c8 f3g5 f6g5 b1b2 c8a6 e1d2 a6d3 d2d3 d7d5 a2a3 b4a3 c1d2 a3b2 h1a1
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 e8f7 a3b5 a6b5 g1f3 b5b4 b2b3 h8h7 d2d3 c8a6 a1b1 a6d3 c2d3 d8c8 f3g5 f6g5 b1b2 c8a6 e1d2 a6a2 b2a2
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 e8f7 a3b5 a6b5 g1f3 b5b4 b2b3 h8h7 d2d3 c8a6 a1b1 a6d3 c2d3 c7c6 f3g5 f6g5 b1b2
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 e8f7 a3b5 a6b5 g1f3 b5b4 b2b3 h8h7 d2d3 c8a6 a1b1 a6d3 c2d3 d8e8 f3g5 f6g5 b1b2 g5g4 g2g3
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 e8f7 a3b5 a6b5 g1f3 b5b4 b2b3 h8h7 d2d3 c8a6 a1b1 a6d3 c2d3 f7e6 b1b2
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 e8f7 a3b5 a6b5 g1f3 b5b4 b2b3 h8h7 d2d3 c8a6 a1b1 a6d3 c2d3 f7g6 b1b2
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 e8f7 a3b5 a6b5 g1f3 b5b4 b2b3 h8h7 d2d3 c8a6 a1b1 a6d3 c2d3 d7d5 e1d2 d5d4 f3d4 d8d4 e3d4
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 e8f7 a3b5 a6b5 g1f3 b5b4 b2b3 f7e6 f3g5 f6g5 d2d3
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 e8f7 a3b5 a6b5 g1f3 b5b4 b2b3 a7a5 d2d3
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 e8f7 a3b5 a6b5 g1f3 b5b4 b2b3 f7e8 a2a3 b4a3 a1a3
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 e8f7 a3b5 a6b5 g1f3 b5b4 b2b3 f7g6 a2a3 b4a3 a1a3 b8c6 a3a7 c6a7 f3e5 f6e5 e3e4 g6f5 e4f5
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 e8f7 a3b5 a6b5 g1f3 b5b4 b2b3 a7a6 a2a3 b4a3 a1a3
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 e8f7 a3b5 a6b5 g1f3 b5b4 b2b3 f7g7 a2a3 b4a3 a1a3 b8c6 a3a7 c6a7 f3e5 f6e5 e3e4
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 e8f7 a3b5 a6b5 g1f3 b5b4 b2b3 d8e8 f3g5 f6g5 d2d3
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 e8f7 a3b5 a6b5 g1f3 b5b4 b2b3 c7c6 f3g5 f6g5 a2a3 b4a3 a1a3
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 e8f7 a3b5 a6b5 g1f3 f7g6 c2c4 b5c4 d2d3 c4d3 e1e2 d3e2 h1d1 e2d1n c1d2 d1e3 d2e3 c7c5 e3h6 g6h6 g2g4 f6f5 g4f5
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 e8f7 a3b5 a6b5 g1f3 f7g6 c2c4 b5c4 d2d3 c4d3 e1e2 d3e2 h1d1 e2d1n c1d2 d1e3 d2e3 a7a6 e3h6 g6h6 g2g4
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 f8g7 g1h3
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 a6a5 e3e4 d7d5 e4d5 d8d5 g2g3 d5a2 a1a2 c8h3 g1h3 e8f7 d2d3 f7g7 c1h6 g7h6 h3g5 f6g5 g3g4
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 a6a5 e3e4 d7d5 e4d5 d8d5 g2g3 d5a2 a1a2 e7e6 g1f3 f8a3 b2a3 b8c6 f3g5 f6g5 g3g4 c6d8 e1e2
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 a6a5 e3e4 d7d5 e4d5 d8d5 g2g3 d5a2 a1a2 e7e6 g1f3 f8a3 b2a3 b8d7 c2c4
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 a6a5 e3e4 d7d5 e4d5 d8d5 g2g3 d5d2 e1d2 c8h3 g1h3
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 a6a5 e3e4 f6f5 e4f5 a5a4 g1h3
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 a6a5 e3e4 f6f5 e4f5 b8a6 b2b4 a6b4 g1h3
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 a6a5 e3e4 f6f5 e4f5 e8f7 b2b4 a5b4 d2d3 b4a3 c1h6 h8h6 g2g4 h6h2 h1h2
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 h8h7 g1h3
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 c7c5 a3b5 a6b5 c2c4 b5c4 d2d3 c4d3 g1f3 d3d2 e1d2 e8f7 b2b4 c5b4 d2c3 b4c3 a2a4 d8c7 f3e5 c7e5 h1g1 e5e3 c1e3
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 c7c5 a3b5 a6b5 c2c4 b5c4 d2d3 c4d3 g1f3 d3d2 e1d2 c5c4 f3e5 f6e5 b2b3 c4b3 a2b3
e2e3 f7f6 d1h5 h7h6 h5h6 h8h6 f1a6 h6h2 h1h2 b7a6 g1f3 c7c6 f3e5 f6e5 e3e4
e2e3 f7f6 d1h5 h7h6 h5h6 h8h6 f1a6 h6h2 h1h2 b7a6 g1f3 g7g5 f3g5 f6g5 g2g4
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 e8d7 h5h6 g7h6 g1f3 d8e8 f3e5 f6e5 e3e4 e8g6 b1c3 g6e4 c3e4 c7c5 e4c5 h8g8 c5d7 g8g2 d7b8 g2h2 h1h2 a8b8 h2h6 b8b2 c1b2 f8h6 b2e5 h6d2 e1d2
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 e8d7 h5h6 g7h6 g1f3 d8e8 f3e5 f6e5 e3e4 e8g6 b1c3 g6e4 c3e4 c7c5 e4c5 e5e4 c5e4
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 e8d7 h5h6 g7h6 g1f3 d8e8 f3e5 f6e5 e3e4 e8g6 b1c3 g6g2 h1f1 g2e4 c3e4 c7c5 e4c5 e5e4 c5d7 b8d7 c2c4 e4e3 d2e3 e7e6 b2b4 f8b4 a2a4 b4e1 f1e1
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 e8d7 h5h6 g7h6 g1f3 b8c6 b2b4 c6b4 a2a4 b4c2 e3e4 c2e1 h1e1 f6f5 e4f5
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 e8d7 h5h6 g7h6 g1f3 d7e6 f3h4 d8d2 b1d2 e6d7 e3e4
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 e8d7 h5h6 g7h6 g1f3 f8g7 f3e5 f6e5 e3e4
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 e8d7 h5h6 g7h6 g1f3 a7a6 b1c3
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 e8d7 h5h6 g7h6 g1f3 c7c6 f3e5 f6e5 e3e4 d8c7 e1e2
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 d8d7 h5h6 g7h6 h2h4 d7d2 b1d2 c8h3 g1h3 e8f7 d2f3 a7a6 f3e5 f6e5 e3e4 h8g8 c1h6 g8g2 h6f8 g2f2 e1f2 f7f8 b2b4 c7c6 c2c4 f8e8 h1h2 a8a7 c4c5 e8d7 a1b1
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 d8d7 h5h6 g7h6 h2h4 d7d2 b1d2 c8h3 g1h3 e8f7 d2f3 a7a6 f3e5 f6e5 e3e4 h8g8 c1h6 g8g2 h6f8 g2f2 e1f2 f7f8 b2b4 c7c6 c2c4 f8g7 h1h2
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 d8d7 h5h6 g7h6 h2h4 d7d2 b1d2 c8h3 g1h3 e8f7 d2f3 a7a6 f3e5 f6e5 e3e4 h8g8 c1h6 g8g2 h6f8 g2f2 e1f2 f7f8 b2b4 c7c6 c2c4 f8f7 h1h2
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 d8d7 h5h6 g7h6 h2h4 d7d2 b1d2 c8h3 g1h3 e8f7 d2f3 f7e6 g2g3 c7c6 f3g1
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 d8d7 h5h6 g7h6 h2h4 d7d2 b1d2 c8h3 g1h3 e8f7 d2f3 f7e6 g2g3 e6d6 f3g1
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 d8d7 h5h6 g7h6 h2h4 d7d2 b1d2 c8h3 g1h3 e8f7 d2f3 f7e6 g2g3 a7a6 f3g1
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 d8d7 h5h6 g7h6 h2h4 d7d2 b1d2 c8h3 g1h3 e8f7 d2f3 f7e6 g2g3 f8g7 c1d2 g7f8 f3g1
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 d8d7 h5h6 g7h6 h2h4 d7d2 b1d2 c8h3 g1h3 e8f7 d2f3 f7e6 g2g3 b8d7 f3g1 h6h5 g1f3
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 d8d7 h5h6 g7h6 h2h4 d7d2 b1d2 c8h3 g1h3 e8f7 d2f3 c7c6 g2g3 b8d7 f3e5 f6e5 c2c4
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 d8d7 h5h6 g7h6 h2h4 d7d2 b1d2 c8h3 g1h3 e8f7 d2f3 f7e8 g2g3 b8d7 f3e5 f6e5 c2c4
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 d8d7 h5h6 g7h6 h2h4 d7d2 b1d2 c8h3 g1h3 e8f7 d2f3 b8d7 f3e5 f6e5 c2c4 e5e4 g2g4 d7b8 c4c5
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 d8d7 h5h6 g7h6 h2h4 d7d2 b1d2 e8d7 e3e4
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 b8d7 h5h6 g7h6 c2c4
e2e3 f7f6 d1h5 b7b5 f1b5 g7g6 h5h7 h8h7 b5d7 h7h2 h1h2 e8d7 e3e4 f6f5 e4f5 g6f5 g2g4 f5g4 g1f3 g4f3 h2h6 g8h6 d2d3
e2e3 f7f6 d1h5 b7b5 f1b5 g7g6 h5h7 h8h7 b5d7 h7h2 h1h2 d8d7 e3e4 d7d2 b1d2
e2e3 f7f6 d1h5 b7b5 f1b5 g7g6 h5h7 h8h7 b5d7 h7h2 h1h2 b8d7 f2f4
e2e3 f7f6 d1h5 b7b5 f1b5 a7a5 b5d7 b8d7 h5h7 h8h7 c2c4 h7h2 h1h2 c7c5 b1c3 d8b6 g1f3 b6b2 c1b2
e2e3 f7f6 d1h5 b7b5 f1b5 a7a5 b5d7 d8d7 h5h7 h8h7 g1f3 h7h2 h1h2 d7d2 b1d2 c8h3 h2h3
e2e3 f7f6 d1h5 b7b5 f1b5 h7h6 h5e8 d8e8 b5d7 b8d7 c2c4 e8h5 e1d1 h5d1 b1c3 d1g1 h1g1
e2e3 f7f6 d1h5 b7b5 f1b5 h7h6 h5e8 d8e8 b5d7 b8d7 c2c4 e8h5 e1d1 h5h2 h1h2
e2e3 f7f6 d1h5 b7b5 f1b5 h7h6 h5e8 d8e8 b5d7 b8d7 c2c4 e8g6 g1f3 g6g2 h1g1 g2h2 g1g7 f8g7 f3h2
e2e3 f7f6 d1h5 b7b5 f1b5 h7h6 h5e8 d8e8 b5d7 b8d7 c2c4 e8g6 g1f3 g6g2 h1g1 g2g1 f3g1
e2e3 f7f6 d1h5 b7b5 f1b5 h7h6 h5e8 d8e8 b5d7 b8d7 c2c4 e8g6 g1f3 g6b1 a1b1 e7e5 f3e5 f6e5 b1a1
e2e3 f7f6 d1h5 b7b5 f1b5 h7h6 h5e8 d8e8 b5d7 b8d7 c2c4 e8g6 g1f3 g6b1 a1b1 e7e6 c4c5 f8c5 e3e4 c5f2 e1f2
e2e3 f7f6 d1h5 b7b5 f1b5 h7h6 h5e8 d8e8 b5d7 e8d7 f2f4 d7d2 c1d2 c8h3 g1h3 a7a5 d2a5 a8a5 a2a3 a5a3 b1a3
e2e3 f7f6 d1h5 b7b5 f1b5 c7c5 b5d7 e8d7 h5h7 h8h7 b1c3 h7h2 h1h2 d8b6 g1f3 b6b2 c1b2
e2e3 f7f6 d1h5 b7b5 f1b5 c7c5 b5d7 e8d7 h5h7 h8h7 b1c3 h7h2 h1h2 d8a5 d2d4 a5c3 b2c3 c5d4 e3d4
e2e3 f7f6 d1h5 b7b5 f1b5 c7c5 b5d7 e8d7 h5h7 h8h7 b1c3 h7h2 h1h2 c5c4 h2h6 g7h6 b2b3 c4b3 a2b3
e2e3 f7f6 d1h5 b7b5 f1b5 c7c5 b5d7 e8d7 h5h7 h8h7 b1c3 h7h2 h1h2 c5c4 h2h6 g8h6 b2b3 c4b3 a2b3
e2e3 f7f6 d1h5 b7b5 f1b5 c7c5 b5d7 d8d7 h5e8 d7d2 c1d2
e2e3 f7f6 d1h5 b7b5 f1b5 g7g5 b5d7 d8d7 h5e8 d7d2 c1d2 g5g4 e8e7 g8e7 g2g3 b8d7 e1f1
e2e3 f7f6 d1h5 b7b5 f1b5 e8f7 b5d7 b8d7 h5h7 h8h7 c2c4 h7h2 h1h2 d7b6 b2b4
e2e3 f7f6 d1h5 b7b5 f1b5 e8f7 b5d7 b8d7 h5h7 h8h7 c2c4 h7h2 h1h2 d7e5 b2b4
e2e3 f7f6 d1h5 b7b5 f1b5 f6f5 b5d7 e8d7 h5h7 h8h7 e3e4
e2e3 f7f6 d1h5 b7b5 f1b5 f6f5 b5d7 b8d7 h5h7 h8h7 e3e4 h7h2 h1h2 f5e4 c2c4
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 f7g6 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 h2h5 g6h5 c1d2 h5h6 e1d1
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 f7g6 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 h2h5 g6h5 c1d2 h5g4 f2f3 g4f3 g1f3
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 f7g6 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 h2h5 g6h5 c1d2 h5h4 g2g4 h4g4 f2f3 g4f3 g1f3 g7g5 f3g5 f6g5 a1d1
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 f7g6 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 h2h5 g6h5 c1d2 d7d6 e1d1
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 f7g6 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 h2h5 g6h5 c1d2 g8h6 f2f4
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 f7g6 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 h2h5 g6h5 c1d2 h5g6 g1f3
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 f7g6 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 h2h5 g6h5 c1d2 g7g5 e1d1
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 d8e8 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 c1d2 f6f5 g2g4 f5g4 e1d1 g4g3 f2g3 g8h6 h2h6 g7h6 a1b1
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 d8e8 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 c1d2 e8d8 e1d1
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 d8e8 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 c1d2 c7c6 g1h3
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 d8e8 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 c1d2 g8h6 h2h6 g7h6 g1h3
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 d8e8 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 c1d2 c7c5 g1h3
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 g7g6 e3e4 d7d5 e4d5 d8d5 c3d5
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 f7e8 g1f3 c7c6 f3e5 f6e5 e3e4
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 c7c6 e1d1 d8b6 b2b3 b6e3 d2e3
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 c7c6 e1d1 d8a5 b2b4 a5b4 g1e2 b4c3 e2c3
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 c7c6 e1d1 d8a5 b2b4 a5a2 a1a2 a6a5 a2a5
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 c7c6 e1d1 d8a5 b2b4 a5a2 a1a2 c6c5 b4c5
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 g7g5 c3b5 a6b5 c2c4 b5c4 b2b3 c4b3 a2b3 b8c6 a1a7 c6a7 e3e4 g5g4 g1h3 g4h3 h2h3
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 g7g5 c3b5 a6b5 c2c4 b5c4 b2b3 c4b3 a2b3 b8c6 a1a7 c6a7 e3e4 f6f5 e4f5
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 g8h6 h2h6 g7h6 e3e4 d7d5 e4d5 d8d5 c3d5 h6h5 d5e7 f7e7 g2g4 h5g4 g1f3 g4f3 d2d4 f8h6 c1h6 c7c5 d4c5
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 g8h6 h2h6 g7h6 e3e4 f6f5 e4f5
e2e3 f7f6 d1h5 a7a5 h5h7 h8h7 f1c4 h7h2 c4g8 h2g2 g8e6
e2e3 f7f6 d1h5 a7a6 f1a6 b7a6 h5h7 h8h7 b1c3 h7h2 h1h2 c7c6 c3d5 c6d5 e3e4 d5e4 d2d3 e4d3 c2d3 d8a5 h2h4
e2e3 f7f6 d1h5 a7a6 f1a6 a8a6 h5h7 h8h7 g1f3 h7h2 h1h2 a6a2 a1a2
e2e3 f7f6 d1h5 g7g6 h5g6 h7g6 f1a6 h8h2 h1h2 b7a6 e3e4
e2e3 f7f6 d1h5 b8a6 f1a6 b7a6 h5h7 h8h7 a2a4 h7h2 h1h2 g7g6 e3e4 f6f5 e4f5 g6f5 g2g4 f5g4 g1f3 g4f3 a4a5
e2e3 f7f6 d1h5 b8a6 f1a6 b7a6 h5h7 h8h7 a2a4 h7h2 h1h2 f6f5 g2g4 f5g4 g1f3 g4f3 a4a5
e2e3 f7f6 d1h5 b8a6 f1a6 b7a6 h5h7 h8h7 a2a4 h7h2 h1h2 a6a5 d2d3
e2e3 f7f6 d1h5 b8a6 f1a6 b7a6 h5h7 h8h7 a2a4 h7h2 h1h2 e8f7 a4a5 d8e8 b1a3 c7c6 a1a2
e2e3 f7f6 d1h5 b8a6 f1a6 b7a6 h5h7 h8h7 a2a4 h7h2 h1h2 e8f7 a4a5 g7g5 b1a3
e2e3 f7f6 d1h5 b8a6 f1a6 b7a6 h5h7 h8h7 a2a4 h7h2 h1h2 e8f7 a4a5 g8h6 h2h6 g7h6 b1a3
e2e3 f7f6 d1h5 b8a6 f1a6 b7a6 h5h7 h8h7 a2a4 h7h2 h1h2 g8h6 h2h6 g7h6 a4a5 e7e5 a1a3 f8a3 b1a3
e2e3 f7f6 d1h5 c7c5 h5h7 h8h7 f1c4 h7h2 c4g8 h2g2 g8e6 g2g1 h1g1 d7e6 g1g7 f8g7 b2b4 d8d2 b1d2 c5b4 e3e4 b4b3 a2b3 g7f8 a1a7 a8a7 e4e5 f6e5 c1a3 a7a3 d2e4 a3b3 c2b3 e8f7 b3b4 f7g7 e1d2 g7f7 d2e2 f7g7 e2d3
e2e3 f7f6 d1h5 c7c5 h5h7 h8h7 f1c4 h7h2 c4g8 h2g2 g8e6 g2f2 e1f2 d7e6 g1e2 d8d2 b1d2
e2e3 f7f6 d1h5 c7c6 h5h7 h8h7 f1c4 h7h2 c4g8 h2g2 g8e6 g2g1 h1g1 d7e6 g1g7 f8g7 e3e4 d8d2 b1d2 g7f8 b2b4 c6c5 b4c5 a7a5 c5c6
e2e3 f7f6 d1h5 c7c6 h5h7 h8h7 f1c4 h7h2 c4g8 h2g2 g8e6 g2g1 h1g1 d7e6 g1g7 f8g7 e3e4 d8d2 b1d2 g7f8 b2b4 c6c5 b4c5 a7a6 c5c6
e2e3 f7f6 d1h5 c7c6 h5h7 h8h7 f1c4 h7h2 c4g8 h2g2 g8e6 d7e6 g1e2 d8d2 c1d2 g2f2 e1f2
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b8a6 b2b4 a6b4 a2a4 b4c2 e3e4 c2a1 e4e5 a8b8 h2h6 g7h6 g1f3 b8a8 b1c3 a7a6 a4a5
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b8a6 b2b4 a6b4 a2a4 b4c2 e3e4 c2a1 e4e5 a8b8 h2h6 g7h6 g1f3 a7a6 b1a3 b7b5 a4b5 b8b5 a3b5 a6b5 e1e2
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b8a6 b2b4 a6b4 a2a4 b4c2 e3e4 c2a1 e4e5 g8h6 h2h6 g7h6 g1f3 a8b8 e1d1 a1c2 d1c2 b8a8 b1c3
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b8a6 b2b4 a6b4 a2a4 b4c2 e3e4 c2a1 e4e5 g8h6 h2h6 g7h6 g1f3 b7b5 a4b5 c8a6 b5a6 c7c6 b1c3
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b8a6 b2b4 a6b4 a2a4 b4c2 e3e4 c2a1 e4e5 g8h6 h2h6 g7h6 g1f3 a7a6 f3g5 h6g5 b1a3 a1c2 a3c2
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b8a6 b2b4 a6b4 a2a4 b4c2 e3e4 c2a1 e4e5 f7f5 e5f6 e7f6 g1h3 f8a3 b1a3 a1c2 a3c2
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b8a6 b2b4 a6b4 a2a4 b4c2 e3e4 c2a1 e4e5 f7f5 e5f6 e7f6 g1h3 f8a3 b1a3 b7b5 a4b5
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b8a6 b2b4 a6b4 a2a4 b4c2 e3e4 c2a1 e4e5 f7f5 e5f6 e7f6 g1h3 b7b5 a4b5 c8a6 b5a6
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b8a6 b2b4 a6b4 a2a4 b4c2 e3e4 c2a1 e4e5 a7a6 h2h6 g7h6 d2d3
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b8a6 b2b4 a6b4 a2a4 b4c2 e3e4 c2a1 e4e5 b7b6 b1c3 c7c6 h2h4 b6b5 c3b5 c6b5 a4b5 c8a6 b5a6 g8h6 h4h6 g7h6 g1f3
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b8a6 b2b4 a6b4 a2a4 b4c2 e3e4 c2a1 e4e5 b7b5 a4b5 c8a6 b5a6 a8c8 h2h3 g8h6 h3h6 g7h6 g1f3 c7c6 b1c3
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b8a6 b2b4 a6b4 a2a4 b4c2 e3e4 c2a1 e4e5 b7b5 a4b5 c8a6 b5a6 c7c6 h2h6 g7h6 g1f3
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b8a6 b2b4 a6b4 a2a4 b4c2 e3e4 c2a1 e4e5 b7b5 a4b5 c8a6 b5a6 d7d5 e5d6 c7d6 h2h3 g8h6 h3h6 g7h6 g1f3
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b8a6 b2b4 a6b4 a2a4 b4c2 e3e4 c2a1 e4e5 b7b5 a4b5 g8f6 e5f6 e7f6 d2d3 f8a3 b1a3
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b8a6 b2b4 a6b4 a2a4 b4c2 e3e4 c2a1 e4e5 a7a5 b1a3 a1c2 a3c2 b7b5 a4b5
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b8a6 b2b4 a6b4 a2a4 b4c2 e3e4 c2a1 e4e5 a7a5 b1a3 b7b5 a3b5
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b7a6 b1c3 g7g6 c3b5 a6b5 c2c4 b5c4 b2b3 c4b3 a2b3 b8c6 a1a7 c6a7 e3e4 f7f5 e4f5 g6f5 g1h3 e8f7 d2d3
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b7a6 b1c3 g8h6 h2h6 g7h6 e1d1 f8g7 c3b5 g7b2 c1b2 a6b5 c2c4 b5c4 d2d3 c4d3 b2f6 e7f6 d1c2 d3c2 a1d1 c2d1b g2g4 d1g4 g1f3 g4f3 e3e4 f3e4 f2f3 e4f3 a2a4
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b7a6 b1c3 c7c6 e1d1 d8a5 b2b4 a5a2 a1a2 a6a5 a2a5
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b7a6 b1c3 c7c6 e1d1 d8a5 b2b4 a5a2 a1a2 c6c5 b4c5
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b7a6 b1c3 c7c6 e1d1 d8b6 h2h1 b6e3 d2e3
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 g7g6 e1f1 e8f7 b1a3
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 g7g6 e1f1 g6g5 g1h3 g4h3 f1g2
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 g7g6 e1f1 c7c6 g1h3 g4h3 f1g2 h3g2 a2a4 g2h1q h2h3 h1c1 b1c3
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 g7g6 e1f1 f8h6 g1h3 g4h3 f1g2 h3g2 e3e4
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 c7c6 g1f3 g4f3 e1f1 e8f7 f1g2 f3g2 b2b4 g2h1q d2d4 h1h2 g3g4 h2f2 c1b2 f2c2 b1a3 c2b2 a1f1 b2b4 f1f7 b4d4 e3d4 c6c5 d4c5 a6a5 f7f8 d8f8 a3c2
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 c7c6 g1f3 g4f3 e1f1 e8f7 f1g2 f3g2 b2b4 g2h1q d2d4 h1h2 g3g4 h2f2 c1b2 f2c2 b1a3 c2b2 a1f1 b2d4 f1f7 d4b4 f7e7 b4a3 e7g7 a3a2 g7h7 h8h7 g4g5 d8g5 e3e4
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 c7c6 g1f3 g4f3 e1f1 c8b7 f1g2 f3g2 a2a4 g2h1q h2h3 h1c1 b1c3 c1d2 c3a2 d2e3 f2e3
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 c7c6 g1f3 g4f3 e1f1 h7h6 f1g2 f3g2 g3g4 g2h1q b1a3 h1c1 a1c1
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 c7c6 g1f3 g4f3 e1f1 d8a5 d2d3 a5a2 a1a2 a6a5 a2a5
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 c7c6 g1f3 g4f3 e1f1 g7g5 f1g2 f3g2 a2a4 g2h1q h2h3 h1c1 b1c3 c1d2 c3a2 d2e3 f2e3
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 c7c6 g1f3 g4f3 e1f1 d8c7 f1g2 f3g2 b2b4
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 c7c6 g1f3 g4f3 e1f1 d8b6 b2b3 b6b3 c2b3
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 c7c6 g1f3 g4f3 e1f1 d8b6 b2b3 b6e3 d2e3
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 e8f7 b1c3 c7c6 c3d5 c6d5 c2c4 d5c4 d2d3 c4d3 e1e2 d3e2 g1e2 d8a5 b2b4 a5a2 a1a2
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 e8f7 b1c3 c7c6 c3d5 c6d5 c2c4 d5c4 d2d3 c4d3 e1e2 d3e2 g1e2 d8c7 c1d2 c7g3 h2g3
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 e8f7 b1c3 c7c6 c3d5 c6d5 c2c4 d5c4 d2d3 c4d3 e1e2 d3e2 g1e2 d8b6 c1d2 b6e3 d2e3
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 e8f7 b1c3 c7c6 c3d5 c6d5 c2c4 d5c4 d2d3 c4d3 e1e2 d3e2 g1e2 d8b6 c1d2 b6b2 a2a4 b2a1 h1a1
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 e8f7 b1c3 f7g6 c3b5 a6b5 c2c4 b5c4 b2b3 c4b3 a2b3 b8c6 a1a7 c6a7 e1f1
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 e8f7 b1c3 h7h6 c3b5 a6b5 c2c4 b5c4 b2b3 c4b3 a2b3 b8c6 a1a7 c6a7 e1f1
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 e8f7 b1c3 d8e8 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 e1e2 d3e2 g1e2
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 e8f7 b1c3 g8h6 c3b5 a6b5 c2c4 b5c4 b2b3 c4b3 a2b3
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 e8f7 b1c3 g7g6 c3b5 a6b5 c2c4 b5c4 b2b3 c4b3 a2b3 b8c6 a1a7 c6a7 e1f1
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 e8f7 b1c3 f7e8 c3b5 a6b5 c2c4 b5c4 b2b3 c4b3 a2b3 b8c6 a1a7 c6a7 e1f1
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 e8f7 b1c3 g7g5 c3b5 a6b5 c2c4 b5c4 b2b3 c4b3 a2b3 b8c6 a1a7 c6a7 e1f1
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 e8f7 b1c3 f7f6 c3b5 a6b5 c2c4 b5c4 b2b3 c4b3 a2b3 b8c6 a1a7 c6a7 e1f1
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 c7c5 b2b4 c5b4 a2a3 b4a3 b1a3 d8c7 a1b1 c7g3 f2g3 c8b7 b1b7 b8c6 b7a7 c6a7 e1f2
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 c7c5 b2b4 c5b4 a2a3 b4a3 b1a3 a6a5 e1f1 e8f7 g1h3 g4h3 f1g2 h3g2 c2c3 g2h1q a1b1
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 c7c5 b2b4 c5b4 a2a3 b4a3 b1a3 a6a5 e1f1 d8c7 a1b1 c7g3 f2g3
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 c7c5 b2b4 c5b4 a2a3 b4a3 b1a3 a6a5 e1f1 g7g6 g1h3 g4h3 f1g2 h3g2 f2f4 g2h1q a1b1
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 c7c5 b2b4 c5b4 a2a3 b4a3 b1a3 b8c6 g1f3 g4f3 e3e4
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 c7c5 b2b4 c5b4 a2a3 b4a3 b1a3 d8a5 a3b1 a5d2 c1d2
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 g7g5 e1f1 e8f7 g1f3 g4f3 f1g2 f3g2 a2a4
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 g7g5 e1f1 g8f6 g1f3 g4f3 f1g2 f3g2 b2b3
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 a6a5 e1f1 c7c5 b2b4
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 a6a5 e1f1 a5a4 b2b3 a4b3 c2b3
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 h7h6 b1a3 c7c6 g1f3 g4f3 e1e2 f3e2 a3b5
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 g8h6 g1f3 g4f3 e1e2 f3e2 h1f1 e2f1q e3e4
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 g8f6 g1f3 g4f3 e1e2 f3e2 h1f1 e2f1q h2h4 f1c1 b1c3
e2e3 h7h6 f1a6 b7a6 g1h3 h6h5 d1h5 h8h5 g2g3 h5h3 b1c3 h3h2 h1h2 c7c6 e1d1 d8a5 b2b4 a5a2 a1a2 a6a5 a2a5
e2e3 h7h6 f1a6 b7a6 g1h3 h6h5 d1h5 h8h5 g2g3 h5h3 b1c3 h3h2 h1h2 c7c6 e1d1 d8a5 b2b4 a5a2 a1a2 c6c5 b4c5
e2e3 h7h6 f1a6 b7a6 g1h3 h6h5 d1h5 h8h5 g2g3 h5h3 b1c3 h3h2 h1h2 c7c6 e1d1 d8a5 b2b4 a5b4 d2d3 b4c3 a1b1
e2e3 h7h6 f1a6 b7a6 g1h3 h6h5 d1h5 h8h5 g2g3 h5h3 b1c3 h3h2 h1h2 g8h6 h2h6 g7h6 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 c1d2 h6h5 a2a4 h5h4 g3h4
e2e3 h7h6 f1a6 b7a6 g1h3 h6h5 d1h5 h8h5 g2g3 h5h3 b1c3 h3h2 h1h2 g8h6 h2h6 g7h6 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 c1d2 f7f6 a1d1
e2e3 h7h6 f1a6 b7a6 g1h3 h6h5 d1h5 h8h5 g2g3 h5h3 b1c3 h3h2 h1h2 g7g5 g3g4 f7f5 g4f5
e2e3 h7h6 f1a6 b7a6 g1h3 h6h5 d1h5 h8h5 g2g3 h5h3 b1c3 h3h2 h1h2 g7g6 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 c1d2 g6g5 b2b3
e2e3 h7h6 f1a6 b7a6 g1h3 h6h5 d1h5 h8h5 g2g3 h5h3 b1c3 h3g3 h2g3 c7c6 e1d1 d8b6 b2b3
e2e3 h7h6 f1a6 b7a6 g1h3 h6h5 d1h5 h8h5 g2g3 h5h3 b1c3 h3g3 h2g3 c7c6 e1d1 d8a5 b2b4 a5a2 a1a2 c6c5 b4c5
e2e3 h7h6 f1a6 b7a6 g1h3 h6h5 d1h5 h8h5 g2g3 h5h3 b1c3 h3g3 h2g3 c7c6 e1d1 d8a5 b2b4 a5a2 a1a2 a6a5 a2a5
e2e3 h7h6 f1a6 b7a6 g1h3 h6h5 d1h5 h8h5 g2g3 h5h3 b1c3 h3g3 h2g3 g7g6 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 c1d2 g6g5 e1e2 d3e2 d2e1
e2e3 h7h6 f1a6 b7a6 g1h3 h6h5 d1h5 h8h5 g2g3 h5h3 b1c3 h3g3 h2g3 g7g5 g3g4 g8f6 e1d1 f6g4 h1h4 g4e3 f2e3 g5h4 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 c1d2
e2e3 h7h6 f1a6 b7a6 g1h3 h6h5 d1h5 h8h5 g2g3 h5h3 b1c3 h3g3 h2g3 g7g5 g3g4 f7f5 g4f5
e2e3 h7h6 f1a6 b7a6 g1h3 h6h5 d1h5 h8h5 g2g3 h5h3 b1c3 h3g3 h2g3 f7f6 e1d1 g7g5 c3b5 a6b5 c2c4 b5c4 d2d4 c4d3 e3e4
e2e3 h7h6 f1a6 b7a6 g1h3 h6h5 d1h5 h8h5 g2g3 h5h3 b1c3 h3g3 h2g3 f7f6 e1d1 g8h6 h1h6 g7h6 c3b5 a6b5 c2c4 b5c4 d2d4 c4d3 c1d2 e8f7 a1b1
e2e3 h7h6 f1a6 b7a6 g1h3 h6h5 d1h5 h8h5 g2g3 h5h3 b1c3 h3g3 h2g3 f7f6 e1d1 e8f7 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 d1c2 d3c2 a1b1 c2b1n c1d2 b1d2 e3e4 d2e4 h1c1 e4g3 c1c7 d8c7 f2g3 c7g3 a2a3 g3a3 b2a3
e2e3 h7h6 f1a6 b7a6 g1h3 f7f6 h3g5 f6g5 d1g4 e7e5 g4d7 b8d7 b2b4 f8b4 g2g4 b4d2 e1d2
e2e3 h7h6 f1a6 b7a6 g1h3 f7f6 h3g5 f6g5 d1g4 e7e6 g4e6 d7e6 b2b4 f8b4 c2c3 d8d2 e1d2 b4c3 b1c3 g5g4 g2g3
e2e3 h7h6 f1a6 b7a6 g1h3 e7e6 b2b4 f8b4 d1g4 b4d2 g4g7 d2e1 g7g8 h8g8 h1e1 g8g2 b1d2 g2f2 h3f2 e8e7 a1b1
e2e3 h7h6 f1a6 b7a6 g1h3 e7e6 b2b4 f8b4 d1g4 b4d2 g4g7 d2e3 c1e3
e2e3 g7g6 d1h5 g6h5 g2g4 h5g4 g1f3 g4f3 f1g2 f3g2 d2d4 g2h1q e1f1 h1h2 f1g2 h2g2 e3e4 g2e4 c1d2 e4d4 b1a3 d4b2 a3b5 b2c2 b5c7 c2d2 c7e8 d2a2 a1a2 d8e8 a2a7 a8a7 f2f4
e2e3 g7g6 d1h5 g6h5 g2g4 h5g4 g1f3 g4f3 f1g2 f3g2 d2d4 g2h1q e1f1 h1h2 f1g2 h2g2 e3e4 g2f2 c1e3 f2c2 b1a3 c2b2 d4d5 b2a2 e3a7
e2e3 g7g6 d1h5 g6h5 g2g4 h5g4 g1f3 g4f3 f1g2 f3g2 d2d4 g2h1q e1f1 h1f1 b2b4 f1f2 c1b2 f2c2 b1a3 c2b2 a1c1
e2e3 e7e5 f1a6 b7a6 a2a3 f8a3 b1a3 d8g5 g1e2 g5e3 f2e3 a6a5 b2b4 a5b4 d2d4 e5d4 d1d4 b4a3 a1a3
e2e3 e7e5 f1a6 b7a6 a2a3 f8a3 b1a3 d8g5 g1e2 g5e3 f2e3 c7c6 a3b5 c6b5 a1a6 c8a6 d2d4 e5d4 d1d4
e2e3 e7e5 f1a6 b7a6 a2a3 f8a3 b1a3 d8g5 g1e2 g5g2 h1g1 g2g1 e2g1 c7c6 e1f1
e2e3 e7e5 f1a6 b7a6 a2a3 f8a3 b1a3 d8h4 g1h3 h4f2 e1f2
e2e3 e7e5 f1a6 b7a6 a2a3 f8a3 b1a3 a6a5 b2b4 a5b4 g1h3 b4a3 a1a3 b8c6 a3a7 c6a7 h1f1 g8h6 d2d4 e5d4 d1d4 d8h4 d4a7 a8a7 c1a3 a7a3 c2c3 a3c3 g2g4
e2e3 e7e5 f1a6 b7a6 a2a3 f8a3 b1a3 a6a5 b2b4 a5b4 g1h3 b4a3 a1a3 b8c6 a3a7 c6a7 h1f1 f7f6 d1h5
e2e3 e7e5 f1a6 b7a6 a2a3 f8a3 b1a3 a6a5 b2b4 a5b4 g1h3 b4a3 a1a3 b8c6 a3a7 c6a7 h1f1 d8g5 h3g5
e2e3 e7e5 f1a6 b7a6 a2a3 f8a3 b1a3 a6a5 b2b4 a5b4 g1h3 b4a3 a1a3 b8c6 a3a7 c6a7 h1f1 e8e7 d1h5
e2e3 e7e5 f1a6 b7a6 a2a3 f8a3 b1a3 a6a5 b2b4 a5b4 g1h3 b4a3 a1a3 b8c6 a3a7 c6a7 h1f1 d8f6 h3g5 f6f2 g5h7 f2g2 f1f7
e2e3 e7e5 f1a6 b7a6 a2a3 f8a3 b1a3 a6a5 b2b4 a5b4 g1h3 b4a3 a1a3 b8c6 a3a7 c6a7 h1f1 g8e7 h3g5 h8f8 g5f7
e2e3 e7e5 f1a6 b7a6 a2a3 f8a3 b1a3 a6a5 b2b4 a5b4 g1h3 b4a3 a1a3 b8c6 a3a7 c6a7 h1f1 h7h6 d2d4 e5d4 d1d4 c7c5 d4g7
e2e3 e7e5 f1a6 b7a6 a2a3 f8a3 b1a3 a6a5 b2b4 a5b4 g1h3 b4a3 a1a3 a7a6 a3a6 b8a6 h3g5 d8g5 d1g4 g5e3 g4g7
e2e3 e7e5 f1a6 b7a6 a2a3 f8a3 b1a3 a6a5 b2b4 a5b4 g1h3 b4a3 a1a3 c8a6 a3a6 b8a6 h3g5 d8g5 d1g4 g5e3 g4g7
e2e3 e7e5 f1a6 b7a6 a2a3 f8a3 b1a3 a6a5 b2b4 a5b4 g1h3 b4a3 a1a3 c8a6 a3a6 b8a6 h3g5 d8g5 d1g4 g5g4 c2c4 g4g2 c4c5 a6c5 h1g1
e2e3 e7e5 f1a6 b7a6 a2a3 f8a3 b1a3 a6a5 b2b4 a5b4 g1h3 b4a3 a1a3 d8h4 a3a7 a8a7 c1a3 a7a3 d1b1 h4h3 b1b8
e2e3 e7e5 f1a6 b7a6 a2a3 f8a3 b1a3 a6a5 b2b4 a5b4 g1h3 b4a3 a1a3 g7g5 a3a7 a8a7 h3g5 d8g5 c1a3 a7a3 d1b1
e2e3 e7e5 f1a6 b8a6 b2b4
e2e3 g8f6 f1a6 b7a6 e3e4 f6e4 d1h5 e4f2 h5h7 h8h7 e1f2 h7h2 h1h2 c7c6 a2a4 d8b6 f2e3 b6e3 d2e3 g7g5 h2h4 g5h4 g1h3
e2e3 g8f6 f1a6 b7a6 e3e4 f6e4 d1h5 e4f2 h5h7 h8h7 e1f2 h7h2 h1h2 c7c6 a2a4 d8b6 f2e3 b6b2 c1b2
e2e3 g8f6 f1a6 b7a6 e3e4 f6e4 d1h5 e4f2 h5h7 h8h7 e1f2 h7h2 h1h2 d7d6 h2h6 g7h6 b1a3
e2e3 g8f6 f1a6 b7a6 e3e4 f6e4 d1h5 e4f2 h5h7 h8h7 e1f2 h7h2 h1h2 g7g5 h2h6 f8h6 g1e2 h6f8 b1a3 a6a5 e2f4 g5f4 f2g3 f4g3 d2d3 f8h6 c1h6
e2e3 g8f6 f1a6 b7a6 e3e4 f6e4 d1h5 e4d2 h5h7 h8h7 e1d2 h7h2 h1h2 c7c6 b1c3
e2e3 g8f6 f1a6 b7a6 e3e4 f6e4 d1h5 e4d2 h5h7 h8h7 e1d2 h7h2 h1h2 b8c6 a2a4
e2e3 g8f6 f1a6 b7a6 e3e4 f6e4 d1h5 e4d2 h5h7 h8h7 e1d2 h7h2 h1h2 c7c5 b2b4 c5b4 c1a3 b4a3 b1a3 a6a5 d2c3 a5a4 a1c1
e2e3 b8a6 f1a6 b7a6 d1e2 c8b7 e2a6 b7g2 a6a7 g2h1 a7c7 d8c7 e3e4 c7c2 d2d4
